hibernate.driver_class=org.postgresql.Driver

hibernate.connection.url=jdbc:postgresql://176.109.104.122:5009/hibernatelearn
hibernate.connection.username=postgres
hibernate.connection.password=12345


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread